# krt-tools

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-central-publish.yml
src/main/java/: logback.xml
src/main/java/io/github/sware/: Main.java
src/main/java/io/github/sware/core/: CucumberTagInterpreter.java  FilterSystemProperties.java
src/main/java/io/github/sware/tools/: KrtTools.java
src/main/java/io/github/swaredavid/core/: CucumberTagInterpreter.java  FilterSystemProperties.java
src/main/java/io/github/swaredavid/tools/: KrtTools.java
src/main/resources/: log4j2.json
src/test/java/io/github/sware/: CucumberTagInterpreterTest.java  FilterSystemPropertiesTest.java  KrtToolsTest.java
