<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.swaredavid</groupId>
    <artifactId>krt-tools</artifactId>
    <name>Krt Tools</name>
    <description>Complementary tools for karate testing</description>
    <version>1.0.0</version>

    <contributors>
        <contributor>
            <name>David Gutarra R</name>
            <email>davidgutarraramos@gmail.com</email>
            <timezone>UTC-05:00</timezone>
            <roles>
                <role>Lead developer</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- Ussing dependencies from karate, to prevent broken logs -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.32</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>